POSTGRES_USER="n8n"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_NON_ROOT_USER="user_postgres"
POSTGRES_NON_ROOT_PASSWORD="user_password"

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Los_Angeles
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=strong_password
# N8N_AUTH_EXCLUDE_ENDPOINTS=healthz
# N8N_JWT_AUTH_HEADER=Authentication
# N8N_JWKS_URI= auth.example.com